#Token fanpage FB#
PAGE_ACCESS_TOKEN=EAAIg0JI8QGoBAGtIgqvCZCuhGWWFnCkJoBxCUZCeSTaC7D0CfezEwPZAaoP40Ggcs0YlVb60YtterKHwhe1ibm0ABPvJ80Kb7mCnDctBIomyC1jmZCTqiiryeZBaneRM1JhedUDa3OqGWj2DFnaZA2aZBo7KUHC41K535zfsI1CEKEmkRKvIbW1

#Token random in facebook(or you can create random text for VERIFY_TOKEN)
VERIFY_TOKEN=googlesheetT4_1/3/2023

#google sheet
SPREADSHEETID=17KwoPtSv5mx77c0PFg8VGLzZfyajCo-SDNNBiC1ltuw
SHEET_NAME=data1

# MYSQL 
MYSQL_HOST=localhost:81
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DB=ggsheet

PORT=8080