#Token random in facebook(or you can create random text for VERIFY_TOKEN)
VERIFY_TOKEN=googlesheetT4_1/3/2023

#google sheet
# SPREADSHEETID=17KwoPtSv5mx77c0PFg8VGLzZfyajCo-SDNNBiC1ltuw
# SHEET_NAME=data1
MYSQL_HOST=172.20.0.2
MYSQL_USER=root
MYSQL_PASSWORD=pwroot
MYSQL_DATABASE=ggsheet
MYSQL_PORT=3306

PORT=8080