#Token random in facebook(or you can create random text for VERIFY_TOKEN)
VERIFY_TOKEN=googlesheetT4_1/3/2023

MYSQL_HOST=172.20.0.2
MYSQL_USER=root
MYSQL_PASSWORD=pwroot
MYSQL_DATABASE=ggsheet
MYSQL_PORT=3306

#jwt
TOKEN_SECRET_ACCESSTOKEN=6/3/2023_ggsheet

#salt for admin password
SALT_ADMIN_PW=b6e42e0d1da17f1a1d2a4b4e0b949538

PORT=8080