#FACEBOOK#
#Token fanpage FB#
PAGE_ACCESS_TOKEN=
#Token random in facebook(or you can create random text for VERIFY_TOKEN)#
VERIFY_TOKEN=googlesheetT4_1/3/2023

#--------------#
#GOOGLE#

#google sheet#
SPREADSHEETID=
SHEET_NAME=

PORT=8080