services:
  node-bot-ggsheet:
    container_name: ggsheet
    build:
      dockerfile: Dockerfile
      context: . #address of Dockerfile
    ports:
      - "8082:8080"
      - "3002:3000"
    hostname: ggsheet
    env_file:
      - .env
    volumes:
      - .:/usr/src/bot_ggsheet